# edufeedai

./: .env.example  CLAUDE.md  LICENSE.md  README.md  pom.xml
edufeedai-cli/: .env.example  README.md  pom.xml
edufeedai-cli/src/main/java/com/github/edufeedai/: App.java  DatabaseInitializer.java
edufeedai-lib/: pom.xml
edufeedai-lib/src/main/java/com/github/edufeedai/: BatchJSONLGenerator.java  FileConcatenator.java  GenerateSubmissionIDMap.java  TextSerializer.java  ZipFeedbackPackager.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/: Assessment.java  AssessmentBase.java  AssessmentGradingConfig.java  CheckResults.java  ContentBlock.java  Digest.java  DigestMD5.java  DigestSHA1.java  DigestSHA256.java  DigestSHA512.java  DirectoryScanner.java  ExtractedImage.java  FileProcessor.java  ImageDeduplicator.java  PDFAssessment.java  PDFExtractTextAndImagesOrdered.java  PDFImageExtractor.java  Submission.java  SubmissionFile.java  SubmissionIdMap.java  SubmissionMetadata.java  Task.java  TaskMetadata.java  WorkspaceManager.java
edufeedai-lib/src/main/java/com/github/edufeedai/utils/: ZipUtils.java
edufeedai-lib/src/main/resources/: openaisystem.config
edufeedai-lib/src/test/java/com/github/edufeedai/: AssessmentGradingArgumentsProvider.java  TextSerializerTest.java  ZipFeedbackPackagerTest.java
edufeedai-lib/src/test/java/com/github/edufeedai/annotations/: FileIOTest.java  IntegrationTest.java  PrivacyTest.java  UtilityTest.java
edufeedai-lib/src/test/java/com/github/edufeedai/integration/: ExtractTextAndImagesTest.java  OCROpenCVImagePreprocessTest.java  OpenAIBatchProcessTest.java  (+5 more)
(+33 files in other folders)
